<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Community Portal - Task 7</title>
  <style>
    .event-card {
      border: 1px solid #aaa;
      padding: 12px;
      margin: 10px 0;
      border-radius: 5px;
      width: 300px;
    }
    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <h1>Community Portal - Events</h1>
  <div id="events-container"></div>

  <script src="js_7.js"></script>
</body>
</html>
