<!DOCTYPE html>
<html>
<head>
  <title>Community Event Portal</title>
</head>
<body>
<h2>Register for an Event</h2>
<form id="registration-form">
  <label>
    Name: <input type="text" name="name" />
    <span class="error" id="name-error" style="color:red;"></span>
  </label><br><br>

  <label>
    Email: <input type="email" name="email" />
    <span class="error" id="email-error" style="color:red;"></span>
  </label><br><br>

  <label>
    Select Event:
    <select name="event">
      <option value="">-- Choose an event --</option>
      <option value="Beach Cleanup">Beach Cleanup</option>
      <option value="Music Festival">Music Festival</option>
      <option value="Coding Bootcamp">Coding Bootcamp</option>
    </select>
    <span class="error" id="event-error" style="color:red;"></span>
  </label><br><br>

  <button type="submit">Register</button>
</form>
<script src="js_11.js"></script>
</body>
</html>
