<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Community Portal - Task 8</title>
  <style>
    .event-card {
      border: 1px solid #aaa;
      padding: 12px;
      margin: 10px 0;
      border-radius: 5px;
      width: 300px;
    }
    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <h1>Community Portal - Events</h1>

  <label for="categoryFilter">Filter by Category:</label>
  <select id="categoryFilter">
    <option value="All">All</option>
    <option value="Environment">Environment</option>
    <option value="Music">Music</option>
    <option value="Education">Education</option>
    <option value="Cooking">Cooking</option>
  </select>

  <label for="searchInput" style="margin-left:20px;">Search by Name:</label>
  <input type="text" id="searchInput" placeholder="Type event name..." />

  <div id="events-container"></div>

  <script src="js_8.js"></script>
</body>
</html>
