<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Community Portal - Registration</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    .error { color: red; font-size: 0.9em; }
    #response-message { margin-top: 10px; font-weight: bold; }
  </style>
</head>
<body>

  <h1>Event Registration</h1>

  <form id="registration-form">
    <label>Name: <input type="text" name="name" /></label>
    <span id="name-error" class="error"></span>
    <br><br>

    <label>Email: <input type="email" name="email" /></label>
    <span id="email-error" class="error"></span>
    <br><br>

    <label>Event:
      <select name="event">
        <option value="">-- Select Event --</option>
        <option value="Beach Cleanup">Beach Cleanup</option>
        <option value="Music Festival">Music Festival</option>
        <option value="Coding Bootcamp">Coding Bootcamp</option>
      </select>
    </label>
    <span id="event-error" class="error"></span>
    <br><br>

    <button type="submit">Register</button>
  </form>

  <p id="response-message"></p>

  <script src="js_12.js"></script>
</body>
</html>
